export const home = {
    en: {
        'home.title': "AmeXio Fuse",
        'hero.headline': 'Turning your content <mark>into value</mark>',
        'hero.text': 'AmeXio Fuse designs, builds and runs large-scale content platforms to make your business more smart, fast & cost-effective.',
        'hero.button': 'Book a meeting',
        'heroprofile1.text': "A Senior Solution Consultant doesn't just solve problems; they illuminate pathways to innovation, architecting tailored solutions that transcend challenges. They are the orchestrators of transformation, bridging technology and strategy to empower businesses for the future.",
        'heroprofile1.title': 'test title 1',
        'heroprofile2.text': "A Senior Solution Consultant doesn't just solve problems; they illuminate pathways to innovation, architecting tailored solutions that transcend challenges. They are the orchestrators of transformation, bridging technology and strategy to empower businesses for the future.",
        'heroprofile2.title': 'test title',
        'projectoverview.headline': 'Our projects',
        'projectoverview.button': 'Discover all our Projects',
        'project1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project1.button': 'Discover more about KBC',
        'project2.description': 'mediafun ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project2.button': 'Discover more about mediafin',
        'project3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project3.button': 'Discover more about telenet',
        'painpoint.headline': 'Managing content at scale is challenging',
        'painpoint.description': 'Exceptional content lives at the heart of every great digital experience.',
        'painpoint1.headline': 'Pain Point',
        'painpoint1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'painpoint2.headline': 'Pain Point',
        'painpoint2.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'painpoint3.headline': 'Pain Point',
        'painpoint3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services.headline': 'How we can help',
        'services.button': 'Discover all our services',
        'services.descriptionP1': 'Exceptional content lives at the heart of every great digital experience.',
        'services.descriptionP2': 'However, as your digital channels expand and more teams come onboard, scaling content operations in your organization can be cumbersome: content governance gets more complex and content becomes harder to find and discover. Eventually, your customers suffer from inconsistent, inaccessible and slow experiences.',
        'services1.headline': 'Strategize',
        'services1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services2.headline': 'Design',
        'services2.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services3.headline': 'Realize',
        'services3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services4.headline': 'Optimize',
        'services4.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'quote.text': 'The new website of L’Echo appeals to a broad audience and boasts extended customisation possibilities for readers, making it more readable and simpler to use. Furthermore, the system allows us to provide new media formats such as videos and infographics, ultimately leading to a more enjoyable customer experience.',
        'quote.title': 'Editor for lecho.be',
        'highlight.headline': 'In the picture',
        'highlight.text': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'highlight.button': 'In the picture',
    },
    fr: {
        'hero.headline': 'Turning your content <mark>into value</mark>',
    },
    nl: {
        'hero.headline': 'Turning your content <mark>into value</mark>',
    },
} as const;
