export const home = {
    en: {
        'home.title': "AmeXio Fuse",
        'home.seoDescription': "Enter a concise summary of the page content here, highlighting key information and benefits. Include relevant keywords and end with a clear call to action.",
        'hero.headline': 'Connecting the dots, from <mark><strong>content</strong></mark> to experience.',
        'hero.text': 'We help you to optimize your content operations, making your <mark><strong>customer experiences</strong></mark> smarter, faster, and more effective.',
        'hero.button': 'Talk to us about your content challenge',
        'heroprofile1.text': "A Senior Solution Consultant doesn't just solve problems; they illuminate pathways to innovation, architecting tailored solutions that transcend challenges. They are the orchestrators of transformation, bridging technology and strategy to empower businesses for the future.",
        'heroprofile1.title': 'test title 1',
        'heroprofile2.text': "A Senior Solution Consultant doesn't just solve problems; they illuminate pathways to innovation, architecting tailored solutions that transcend challenges. They are the orchestrators of transformation, bridging technology and strategy to empower businesses for the future.",
        'heroprofile2.title': 'test title',
        'projectoverview.headline': 'Recent work',
        'projectoverview.button': 'Discover all our work',
        'project1.description': 'Digital experience transformation at KBC sets the bar for financial sector, providing a hybrid one-stop shop for bank-insurance customers, providing seamless high-value interaction across channels.',
        'project1.button': 'Read the full KBC case study',
        'project2.description': 'We helped Mediafin find innovative ways to customize online experiences for media consumers and keep readers engaged with their brand.',
        'project2.button': 'Read the full Mediafin case study',
        'project3.description': 'A significant upgrade to OECD\'s digital presence, providing a seamless user experience and robust content management workflows. The new platform is dynamic, responsive, and accessible to a global audience.',
        'project3.button': 'Read the full OECD case study',
        'painpoint.headline': 'Managing content at scale can be challenging',
        'painpoint.description': '<p>As your digital channels expand, content volumes increase, and more teams get involved in your content workflows, content operations become more complex. Governance get more challenging, and finding and discovering content gets more time-consuming.</p><p>Eventually, these factors lead to inconsistent, out-of-date, hard-to-access, and slow experiences for your customers.</p>',
        'painpoint1.headline': 'Lack of content governance',
        'painpoint1.description': 'As content volumes increase, efficiency for editorial teams is heavily reduced, content lifecycle complexity increases, resulting in slower time to market.',
        'painpoint2.headline': 'Inconsistencies across channels',
        'painpoint2.description': 'A growing number of channels and underlying technologies can cause disjointed customer journeys. After a while customer engagement decreases, impacting conversion rates.',
        'painpoint3.headline': 'Disconnect between business and IT',
        'painpoint3.description': 'Too often, digital projects are output-driven. There is not enough focus on delivering actual business outcomes, aligning with the overall business objectives and striving to meet KPIs.',
        'services.headline': 'How we can help',
        'services.button': 'Discover all our services',
        'services.descriptionP1': 'We define and implement your <strong>Content Supply Chain</strong>, empowering you to manage and deliver content-driven customer experiences at massive scales. To do this, we build a joint <strong>partnership</strong> in which we <strong>integrate</strong> strategic advice, design and robust content management technology you can rely on to curate, manage, and optimize your digital experiences in an <strong>efficient and cost-effective</strong> way.',
        'services.descriptionP2': '<br />Turning your content into <strong>value.</strong>',
        'services1.headline': 'Strategize',
        'services1.description': 'Craft a tailored CX roadmap by identifying key challenges and prioritizing high-impact projects.',
        'services2.headline': 'Design',
        'services2.description': 'Develop and validate customer journeys with high-quality design, prototyping, and testing.',
        'services3.headline': 'Realize',
        'services3.description': 'Seamlessly implement and integrate key technologies, processes and expertise to bring your vision to life.',
        'services4.headline': 'Optimize',
        'services4.description': 'Drive continuous improvement & maximize customer value through experimentation, personalization, and reducing frictions.',
        'quote.text': 'The new website of L’Echo appeals to a broad audience and boasts extended customisation possibilities for readers, making it more readable and simpler to use. Furthermore, the system allows us to provide new media formats such as videos and infographics, ultimately leading to a more enjoyable customer experience.',
        'quote.title': 'Editor for lecho.be',
        'highlight.headline': 'In the picture',
        'highlight.text': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'highlight.button': 'In the picture',
    },
    fr: {
        'home.title': "AmeXio Fuse",
        'home.seoDescription': "Entrez un résumé concis du contenu de la page ici, mettant en évidence les informations clés et les avantages. Incluez des mots-clés pertinents et terminez par un appel à l'action clair.",
        'hero.headline': 'Transformer votre contenu <br><mark>en valeur</mark>',
        'hero.text': "AmeXio Fuse conçoit, construit et gère des plateformes de contenu à grande échelle pour rendre votre entreprise plus intelligente, rapide et rentable.",
        'hero.button': 'Planifier une réunion',
        'heroprofile1.text': "Un consultant senior en solutions ne se contente pas de résoudre des problèmes ; ils éclairent les voies de l'innovation, en architectant des solutions sur mesure qui transcendent les défis. Ils sont les orchestrateurs de la transformation, reliant la technologie et la stratégie pour autonomiser les entreprises pour l'avenir.",
        'heroprofile1.title': 'titre de test 1',
        'heroprofile2.text': "Un consultant senior en solutions ne se contente pas de résoudre des problèmes ; ils éclairent les voies de l'innovation, en architectant des solutions sur mesure qui transcendent les défis. Ils sont les orchestrateurs de la transformation, reliant la technologie et la stratégie pour autonomiser les entreprises pour l'avenir.",
        'heroprofile2.title': 'titre de test',
        'projectoverview.headline': 'Nos projets',
        'projectoverview.button': 'Découvrir tous nos projets',
        'project1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project1.button': 'En savoir plus sur KBC',
        'project2.description': 'mediafun ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project2.button': 'En savoir plus sur mediafin',
        'project3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project3.button': 'En savoir plus sur telenet',
        'painpoint.headline': 'Gérer le contenu à grande échelle est un défi',
        'painpoint.description': 'Un contenu exceptionnel est au cœur de toute grande expérience numérique.',
        'painpoint1.headline': 'Point de douleur',
        'painpoint1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'painpoint2.headline': 'Point de douleur',
        'painpoint2.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'painpoint3.headline': 'Point de douleur',
        'painpoint3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services.headline': 'Comment pouvons-nous aider',
        'services.button': 'Découvrir tous nos services',
        'services.descriptionP1': 'Un contenu exceptionnel est au cœur de toute grande expérience numérique.',
        'services.descriptionP2': "Cependant, à mesure que vos canaux numériques s'étendent et que de plus en plus d'équipes embarquent, mettre à l'échelle les opérations de contenu dans votre organisation peut être fastidieux : la gouvernance du contenu devient plus complexe et le contenu devient plus difficile à trouver et à découvrir. À terme, vos clients souffrent d'expériences incohérentes, inaccessibles et lentes.",
        'services1.headline': 'Stratégie',
        'services1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services2.headline': 'Conception',
        'services2.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services3.headline': 'Réalisation',
        'services3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services4.headline': 'Optimisation',
        'services4.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'quote.text': "Le nouveau site web de L'Echo s'adresse à un large public et offre des possibilités de personnalisation étendues aux lecteurs, le rendant plus lisible et plus simple à utiliser. De plus, le système nous permet de fournir de nouveaux formats médias tels que des vidéos et des infographies, ce qui conduit finalement à une expérience client plus agréable.",
        'quote.title': "Éditeur pour lecho.be",
        'highlight.headline': 'En image',
        'highlight.text': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'highlight.button': 'En image',
    },
    nl: {
        'home.title': "AmeXio Fuse",
        'home.seoDescription': "Voer hier een beknopte samenvatting van de inhoud van de pagina in, waarin belangrijke informatie en voordelen worden benadrukt. Inclusief relevante zoekwoorden en eindig met een duidelijke oproep tot actie.",
        'hero.headline': 'Uw content <br><mark>omzetten in waarde</mark>',
        'hero.text': 'AmeXio Fuse ontwerpt, bouwt en beheert grootschalige contentplatforms om uw bedrijf slimmer, sneller en kosteneffectiever te maken.',
        'hero.button': 'Plan een vergadering',
        'heroprofile1.text': "Een Senior Solution Consultant lost niet alleen problemen op; zij verlichten de weg naar innovatie en ontwerpen op maat gemaakte oplossingen die de uitdagingen overstijgen. Zij zijn de orkestrators van transformatie, die technologie en strategie verbinden om bedrijven voor de toekomst te versterken.",
        'heroprofile1.title': 'test titel 1',
        'heroprofile2.text': "Een Senior Solution Consultant lost niet alleen problemen op; zij verlichten de weg naar innovatie en ontwerpen op maat gemaakte oplossingen die de uitdagingen overstijgen. Zij zijn de orkestrators van transformatie, die technologie en strategie verbinden om bedrijven voor de toekomst te versterken.",
        'heroprofile2.title': 'test titel',
        'projectoverview.headline': 'Onze projecten',
        'projectoverview.button': 'Ontdek al onze projecten',
        'project1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam. Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project1.button': 'Ontdek meer over KBC',
        'project2.description': 'mediafun ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam. Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project2.button': 'Ontdek meer over mediafin',
        'project3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam. Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'project3.button': 'Ontdek meer over telenet',
        'painpoint.headline': 'Content op schaal beheren is uitdagend',
        'painpoint.description': 'Uitstekende content staat centraal in elke geweldige digitale ervaring.',
        'painpoint1.headline': 'Probleem',
        'painpoint1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'painpoint2.headline': 'Probleem',
        'painpoint2.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'painpoint3.headline': 'Probleem',
        'painpoint3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services.headline': 'Hoe wij kunnen helpen',
        'services.button': 'Ontdek al onze diensten',
        'services.descriptionP1': 'Uitstekende content staat centraal in elke geweldige digitale ervaring.',
        'services.descriptionP2': 'Echter, naarmate uw digitale kanalen uitbreiden en meer teams erbij komen, kan het opschalen van contentoperaties in uw organisatie omslachtig worden: contentbeheer wordt complexer en content wordt moeilijker te vinden en te ontdekken. Uiteindelijk zullen uw klanten lijden onder inconsistente, ontoegankelijke en trage ervaringen.',
        'services1.headline': 'Strategiseren',
        'services1.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services2.headline': 'Ontwerpen',
        'services2.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services3.headline': 'Realiseren',
        'services3.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'services4.headline': 'Optimaliseren',
        'services4.description': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'quote.text': 'De nieuwe website van L’Echo spreekt een breed publiek aan en biedt uitgebreide aanpassingsmogelijkheden voor lezers, waardoor het leesbaarder en eenvoudiger in gebruik is. Bovendien stelt het systeem ons in staat nieuwe mediaformaten zoals video’s en infographics aan te bieden, wat uiteindelijk leidt tot een aangenamere klantervaring.',
        'quote.title': 'Redacteur voor lecho.be',
        'highlight.headline': 'In de spotlight',
        'highlight.text': 'Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam. Lorem ipsum dolor sit amet massa dapibus orci lobortis. Fusce malesuada leo senectus at libero aliqua etiam.',
        'highlight.button': 'In de spotlight',
    },
} as const;
