
export const services = {
    en: {
        'services.title': "Services - AmeXio Fuse",
        'services.seoDescription': "Enter a concise summary of the page content here, highlighting key information and benefits. Include relevant keywords and end with a clear call to action.",
        'hero.headline': 'Services',
        'hero.subheadline': 'Optimizing your content operations is key to provide great customer experiences. We offer a range of services to help you go beyond just implementing a CMS and achieve real <mark><strong>business results</strong></mark>.',
        'overview.headline': 'We can help you to',
        'overview.group1': 'Strategize',
        'overview.group1description': 'Craft a tailored CX roadmap by identifying key challenges and prioritizing high-impact projects.',
        'overview.group2': 'Design & Realize',
        'overview.group2description': 'Develop and validate customer journeys with high-quality design, prototyping, and testing.',
        'overview.group3': 'Optimise',
        'overview.group3description': 'Drive continuous improvement & maximize customer value through experimentation, personalization, and reducing frictions.',
        'collaborate.headline': 'How do we usually collaborate?',
        'collaborate.title1': 'Consultancy & advisory',
        'collaborate.title2': 'Project based',
        'collaborate.title3': 'Expert staffing',
        'collaborate.title4': 'Managed services',
        'collaborate.description1': 'We can bring industry expertise and technical know-how to the table to provide you with <strong>actionable insights</strong> and <strong>strategic recommendations</strong>. Whether you’re looking to optimize your current systems, implement new technologies, or develop a comprehensive CX strategy, we are able to provide <strong>technology-agnostic</strong> advice.<br/><br/>Key experts on our team:</br> <strong>CX Strategist</strong>, <strong>DXP &amp; Enterprise Architects</strong> (Headless, Composability, ...), <strong>Business Analysts</strong>, <strong>Information architects</strong>, ...',
        'collaborate.description2': 'When you have a specific digital initiative defined, we work closely with you to understand your project requirements, timelines, and desired outcomes. From initial concept to final delivery, our team ensures that your project is delivered to the highest standards. Leveraging our <strong>FusionCX approach</strong>, we make sure to drive real business value.<br/><br/>Key experts involved:</br> <strong>Project &amp; Program Managers</strong>, <strong>UX/UI Designers</strong>, <strong>Front-end developers</strong> (specialized in HTML/CSS &amp; Javascript (ReactJS, Angular, Vue, ...), <strong>Back-end &amp; integration developers</strong> (specialized in multi-CMS architectures and products),...',
        'collaborate.description3': 'If you already have a solution in place and you need to upscale your expertise, we can provide you with access to a pool of highly skilled professionals who can <strong>seamlessly integrate into your team</strong>. We can provide short-term support for a specific project but also long-term expertise to drive your digital initiatives.<br/><br/>Here are some examples of the specialists we can provide:</br> <strong>Accessibility experts</strong> (WCAG 2.1 certified)</strong>, <strong>Scrum Masters &amp; Product owners</strong>, <strong>Web optimization experts</strong>, <strong>Technical architects &amp; experts</strong> (both Front-end &amp; back-end expertise), ...',
        'collaborate.description4': 'Next to consultancy and project-based delivery, our Managed Services offering is designed to <strong>take the burden off your shoulders</strong>, allowing you to focus on your core business activities. We provide comprehensive governance and support for your systems, ensuring they run smoothly and efficiently at all times. Services include regular maintenance, updates, security monitoring, troubleshooting and proactive data-driven advisory.<br/><br/>Key members involved:</br> <strong>Service Delivery Managers</strong>, <strong>Dedicated support engineers</strong> (with expertise in specific technologies)',
        'explainer.headline': 'Integrating people, processes and tools',
        'explainer.description': "<p>At AmeXio, we take a <strong>holistic</strong> approach to integrating people, processes, and tools. We go beyond just implementation, focusing on three key areas to ensure your CXM program succeeds and delivers real <strong>return on investment (ROI)</strong>. We help your team adapt to new systems, streamline processes for smooth integration, and use the latest technologies to meet your needs.</p><p>By creating a <strong>long-term vision</strong> with you, with you, we make sure every part of your CXM program works together seamlessly for lasting success.</p>",
        'explainer.imagealt': 'People processes tools'
    },
    fr: {
        'services.title': "Services - AmeXio Fuse",
        'services.seoDescription': "Entrez un résumé concis du contenu de la page ici, en mettant en évidence les informations et avantages clés. Incluez des mots-clés pertinents et terminez par un appel à l'action clair.",
        'hero.headline': 'Transformer votre contenu <mark>en valeur</mark>',
        'hero.subheadline': "Un cycle de vie de contenu rationalisé est au cœur de votre processus de gestion de l'expérience client (CXM), et va au-delà de la mise en œuvre d'un système de gestion de contenu (CMS). Par conséquent, nous fournissons un large éventail de services pour vous aider à atteindre des résultats commerciaux concrets.",
        'overview.headline': 'Nous pouvons vous aider à',
        'overview.backupcta': 'Découvrez plus sur ce service',
        'overview.group1': 'Strategizer',
        'overview.group1description': 'Craft a tailored CX roadmap by identifying key challenges and prioritizing high-impact projects.',
        'overview.group2': 'Design & Realize',
        'overview.group2description': 'Develop and validate customer journeys with high-quality design, prototyping, and testing.',
        'overview.group3': 'Optimiser',
        'overview.group3description': 'Drive continuous improvement & maximize customer value through experimentation, personalization, and reducing frictions.',
        'collaborate.headline': 'Comment collaborons-nous habituellement?',
        'collaborate.title1': 'Modèle #1',
        'collaborate.title2': 'Modèle #2',
        'collaborate.title3': 'Modèle #3',
        'collaborate.title4': 'Modèle #4',
        'collaborate.description1': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'collaborate.description2': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula Project-based euismod semper. Donec id elit non mi porta gravida at eget metus. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'collaborate.description3': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula Project-based euismod semper. Donec id elit non mi porta gravida at eget metus. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'collaborate.description4': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula Project-based euismod semper. Donec id elit non mi porta gravida at eget metus. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'explainer.headline': 'Intégrer les personnes, les processus et les outils',
        'explainer.description': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet.',
        'explainer.imagealt': 'Personnes processus outils'
    },
    nl: {
        'services.title': "Diensten - AmeXio Fuse",
        'services.seoDescription': "Voer hier een beknopte samenvatting van de inhoud van de pagina in, waarin belangrijke informatie en voordelen worden benadrukt. Inclusief relevante zoekwoorden en eindig met een duidelijke oproep tot actie.",
        'hero.headline': 'Uw content <mark>omzetten in waarde</mark>',
        'hero.subheadline': 'Een gestroomlijnde contentlevenscyclus staat centraal in uw Customer Experience Management (CXM) proces, en gaat verder dan de implementatie van een Content Management Systeem (CMS). Daarom bieden wij een breed scala aan diensten om u te helpen concrete bedrijfsresultaten te behalen.',
        'overview.headline': 'We kunnen u helpen met',
        'overview.backupcta': 'Ontdek meer over deze dienst',
        'overview.group1': 'Strategize',
        'overview.group1description': 'Craft a tailored CX roadmap by identifying key challenges and prioritizing high-impact projects.',
        'overview.group2': 'Design & Realize',
        'overview.group2description': 'Develop and validate customer journeys with high-quality design, prototyping, and testing.',
        'overview.group3': 'Optimise',
        'overview.group3description': 'Drive continuous improvement & maximize customer value through experimentation, personalization, and reducing frictions.',
        'collaborate.headline': 'Hoe werken we meestal samen?',
        'collaborate.title1': 'Model #1',
        'collaborate.title2': 'Model #2',
        'collaborate.title3': 'Model #3',
        'collaborate.title4': 'Model #4',
        'collaborate.description1': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'collaborate.description2': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula Project-based euismod semper. Donec id elit non mi porta gravida at eget metus. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'collaborate.description3': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula Project-based euismod semper. Donec id elit non mi porta gravida at eget metus. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'collaborate.description4': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusion Team as a Service ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula Project-based euismod semper. Donec id elit non mi porta gravida at eget metus. Managed Service sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere Consulting venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.',
        'explainer.headline': 'Integratie van mensen, processen en tools',
        'explainer.description': 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet.',
        'explainer.imagealt': 'Mensen processen tools'
},
} as const;