
export const ui = {
    en: {
        'main.skiplink': 'Skip to main content',
        'nav.services': 'Services',
        'nav.about': 'About',
        'nav.contact': 'Contact',
        'nav.blog': 'Insights',
        'nav.cases': 'Work',
        'breadcrumb.home': 'Home',
        'breadcrumb.label': 'Breadcrumb',
        '404.title': "AmeXio Fuse - 404",
        '404.headline': "Something's missing.",
        '404.text': "Sorry, we can't find that page. You'll find lots to explore on the home page.",
        '404.button': 'Back to Homepage',
        'contact.headline': 'Contact us',
        'contact.text': 'Ready to enhance your customer experience? Reach out to us today.',
        'contact.button': 'Contact Now',
        'footer.headline': "Let's talk",
        'footer.subheadline': "Do you have a specific content challenge you want to discuss?",
        'footer.button': "Get in touch",
        'footer.privacy': "Privacy Policy",
        'footer.cookies': "Cookies",
        'footer.copyright': 'Copyright © 2024 - AmeXio Fuse is part of ',
        'insightsteaser.headline': 'Latest insights',
        'insightsteaser.button': 'Uncover this insight',
        'casesteaser.headline': 'Related Work',
        'casesteaser.button': 'Uncover this case',
    },
    fr: {
        'main.skiplink': 'Skip to main content',
    },
    nl: {
        'main.skiplink': 'Skip to main content',
    },
} as const;