export const ui = {
  en: {
    "main.skiplink": "Skip to main content",
    "mainmenu.open": "Open main menu",
    "mainmenu.close": "Close main menu",
    "nav.services": "Services",
    "nav.about": "About",
    "nav.contact": "Contact",
    "nav.blog": "Insights",
    "nav.cases": "Work",
    "breadcrumb.home": "Home",
    "breadcrumb.label": "Breadcrumb",
    "404.title": "AmeXio Fuse - 404",
    "404.headline": "Something's missing.",
    "404.text":
      "Sorry, we can't find that page. You'll find lots to explore on the home page.",
    "404.button": "Back to Homepage",
    "contact.headline": "Contact us",
    "contact.text":
      "Ready to enhance your customer experience? Reach out to us today.",
    "contact.button": "Contact Now",
    "footer.headline": "Let's talk",
    "footer.subheadline":
      "Do you have a specific content challenge you want to discuss?",
    "footer.button": "Get in touch",
    "footer.privacy": "Privacy Policy",
    "footer.cookies": "Cookies",
    "footer.srvisit": "Visit us on",
    "footer.copyright": "Copyright © 2024 - AmeXio Fuse is part of ",
    "youtube.play.prefix": "Play video",
    "insightsteaser.headline": "Latest insights",
    "insightsteaser.button": "Uncover this insight",
    "casesteaser.headline": "Related Work",
    "casesteaser.button": "Uncover this case",
    "share.twitter": "Check out this great blog from AmeXio!",
    "share.message": "Share this on",
    "skeleton.loading": "Loading",
  },
  fr: {
    "main.skiplink": "Passer au contenu principal",
    "mainmenu.open": "Ouvrir le menu principal",
    "mainmenu.close": "Fermer le menu principal",
    "nav.services": "Services",
    "nav.about": "À propos",
    "nav.contact": "Contact",
    "nav.blog": "Aperçus",
    "nav.cases": "Travail",
    "breadcrumb.home": "Accueil",
    "breadcrumb.label": "Fil d’Ariane",
    "404.title": "AmeXio Fuse - 404",
    "404.headline": "Quelque chose manque.",
    "404.text":
      "Désolé, nous ne pouvons pas trouver cette page. Vous trouverez beaucoup à explorer sur la page d'accueil.",
    "404.button": "Retour à la page d’accueil",
    "contact.headline": "Contactez-nous",
    "contact.text":
      "Prêt à améliorer votre expérience client? Contactez-nous dès aujourd'hui.",
    "contact.button": "Contactez maintenant",
    "footer.headline": "Discutons",
    "footer.subheadline":
      "Avez-vous un défi de contenu spécifique que vous souhaitez discuter?",
    "footer.button": "Contactez-nous",
    "footer.privacy": "Politique de confidentialité",
    "footer.cookies": "Cookies",
    "footer.copyright": "Copyright © 2024 - AmeXio Fuse fait partie de ",
    "youtube.play.prefix": "lire la vidéo",
    "insightsteaser.headline": "Derniers aperçus",
    "insightsteaser.button": "Découvrez cet aperçu",
    "casesteaser.headline": "Travail connexe",
    "casesteaser.button": "Découvrez ce cas",
    "skeleton.loading": "Chargement",
  },
  nl: {
    "main.skiplink": "Ga naar hoofdinhoud",
    "mainmenu.open": "Hoofdmenu openen",
    "mainmenu.close": "Hoofdmenu sluiten",
    "nav.services": "Diensten",
    "nav.about": "Over ons",
    "nav.contact": "Contact",
    "nav.blog": "Inzichten",
    "nav.cases": "Werk",
    "breadcrumb.home": "Home",
    "breadcrumb.label": "Broodkruimel",
    "404.title": "AmeXio Fuse - 404",
    "404.headline": "Er ontbreekt iets.",
    "404.text":
      "Sorry, we kunnen die pagina niet vinden. Er valt veel te ontdekken op de homepagina.",
    "404.button": "Terug naar homepagina",
    "contact.headline": "Neem contact met ons op",
    "contact.text":
      "Klaar om uw klantervaring te verbeteren? Neem vandaag nog contact met ons op.",
    "contact.button": "Neem nu contact op",
    "footer.headline": "Laten we praten",
    "footer.subheadline":
      "Heeft u een specifieke contentuitdaging die u wilt bespreken?",
    "footer.button": "Neem contact op",
    "footer.privacy": "Privacybeleid",
    "footer.cookies": "Cookies",
    "footer.copyright": "Copyright © 2024 - AmeXio Fuse is deel van ",
    "youtube.play.prefix": "Speel video",
    "insightsteaser.headline": "Laatste inzichten",
    "insightsteaser.button": "Ontdek dit inzicht",
    "casesteaser.headline": "Gerelateerd werk",
    "casesteaser.button": "Ontdek deze case",
    "skeleton.loading": "Bezig met laden",
  },
} as const;
