export const work = {
    en: {
        'work.title': "Our work - AmeXio Fuse",
        'work.seoDescription': "Enter a concise summary of the page content here, highlighting key information and benefits. Include relevant keywords and end with a clear call to action.",
        'hero.headline': 'Our work',
        'hero.subheadline': 'For over two decades, we have been <mark><strong>partnering</strong></mark> with our ambitious clients, turning their content into value through highly scalable content platforms.',
        'overview.headline': 'Some of our clients',
        'overview.cta': 'Read the reference case',
        'metadata.headline': 'Project metadata',
        'metadata.duration': 'Duration',
        'metadata.technologies': 'Core technologies',
        'metadata.collaboration': 'Collaboration',
        'metadata.services': 'Services',
    },
    fr: {
        'work.title': "Notre travail - AmeXio Fuse",
        'work.seoDescription': "Entrez un résumé concis du contenu de la page ici, en mettant en évidence les informations et avantages clés. Incluez des mots-clés pertinents et terminez par un appel à l'action clair.",
        'hero.headline': 'Travail',
        'hero.subheadline': "Un cycle de vie de contenu rationalisé est au cœur de votre processus de gestion de l'expérience client (CXM), et va au-delà de la mise en œuvre d'un système de gestion de contenu (CMS). Par conséquent, nous fournissons un large éventail de services pour vous aider à atteindre des résultats commerciaux concrets.",
        'overview.headline': 'Quelques-uns de nos clients',
        'overview.cta': "Lisez l'étude de cas",
        'metadata.headline': 'Métadonnées du projet',
        'metadata.duration': 'Durée',
        'metadata.technologies': 'Technologies principales',
        'metadata.collaboration': 'Collaboration',
        'metadata.services': 'Services',
    },
    nl: {
        'work.title': "Ons werk - AmeXio Fuse",
        'work.seoDescription': "Voer hier een beknopte samenvatting van de inhoud van de pagina in, waarin belangrijke informatie en voordelen worden benadrukt. Inclusief relevante zoekwoorden en eindig met een duidelijke oproep tot actie.",
        'hero.headline': 'Werk',
        'hero.subheadline': 'Een gestroomlijnde contentlevenscyclus staat centraal in uw Customer Experience Management (CXM) proces, en gaat verder dan de implementatie van een Content Management Systeem (CMS). Daarom bieden wij een breed scala aan diensten om u te helpen concrete bedrijfsresultaten te behalen.',
        'overview.headline': 'Enkele van onze klanten',
        'overview.cta': 'Lees de referentiecase',
        'metadata.headline': 'Project metadata',
        'metadata.duration': 'Duur',
        'metadata.technologies': 'Kerntechnologieën',
        'metadata.collaboration': 'Samenwerking',
        'metadata.services': 'Diensten',
    }
} as const;

